<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>BugTrackingProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
 <!--                      for importing users                       --> 
  <servlet>
  	<servlet-name>importusers</servlet-name>
  	<servlet-class>com.code.servlet.ImportUsersServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>importusers</servlet-name>
  	<url-pattern>/importusers</url-pattern>
  </servlet-mapping>
  <!--                      to display project manager's(PM) list of projects                      -->
  <servlet>
  	<servlet-name>DisplayPMProjects</servlet-name>
  	<servlet-class>com.code.servlet.DisplayPMProjectsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DisplayPMProjects</servlet-name>
  	<url-pattern>/DisplayPMProjects</url-pattern>
  </servlet-mapping>
  
  <!--                      to display developer's(PM) list of projects                      -->
  <servlet>
  	<servlet-name>DisplayDeveloperProjects</servlet-name>
  	<servlet-class>com.code.servlet.DisplayDeveloperProjectsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DisplayDeveloperProjects</servlet-name>
  	<url-pattern>/DisplayDeveloperProjects</url-pattern>
  </servlet-mapping>
  
  <!--                      to display tester's(PM) list of projects                      -->
  <servlet>
  	<servlet-name>DisplayTesterProjects</servlet-name>
  	<servlet-class>com.code.servlet.DisplayTesterProjectsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DisplayTesterProjects</servlet-name>
  	<url-pattern>/DisplayTesterProjects</url-pattern>
  </servlet-mapping>
  
  <!--                      to display bug list for a project (pov PM)                       -->
  <servlet>
  	<servlet-name>DisplayPMBugs</servlet-name>
  	<servlet-class>com.code.servlet.DisplayPMBugsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DisplayPMBugs</servlet-name>
  	<url-pattern>/DisplayPMBugs</url-pattern>
  </servlet-mapping>
  
  <!--                      to display bug list for a project (pov Developer)                       -->
  <servlet>
  	<servlet-name>DisplayDeveloperBugs</servlet-name>
  	<servlet-class>com.code.servlet.DisplayDeveloperBugsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DisplayDeveloperBugs</servlet-name>
  	<url-pattern>/DisplayDeveloperBugs</url-pattern>
  </servlet-mapping>
  
  <!--                      to display bug list for a project (pov Tester)                       -->
  <servlet>
  	<servlet-name>DisplayTesterBugs</servlet-name>
  	<servlet-class>com.code.servlet.DisplayTesterBugsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DisplayTesterBugs</servlet-name>
  	<url-pattern>/DisplayTesterBugs</url-pattern>
  </servlet-mapping>
   <!--                      create project by project manager                       --> 
  <servlet>
<servlet-name>CreateProject</servlet-name>
  	<servlet-class>com.code.servlet.PMCreateProject</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>CreateProject</servlet-name>
  	<url-pattern>/CreateProject</url-pattern>
  	</servlet-mapping>
  <!--                      display projects under the manager                       -->  

 <servlet>
<servlet-name>ProjectDetails</servlet-name>
  	<servlet-class>com.code.servlet.DisplayPMProjectsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ProjectDetails</servlet-name>
  	<url-pattern>/ProjectDetails</url-pattern>
  	</servlet-mapping>
  	
  	 <!--                      close bug by manager                       -->  

 <servlet>
<servlet-name>closebug</servlet-name>
  	<servlet-class>com.code.servlet.PmCloseBug</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>closebug</servlet-name>
  	<url-pattern>/closebug</url-pattern>
  	</servlet-mapping>
  	  <!--                      write purpose here                       -->  
</web-app>